server.port=8070
pring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Divum_Employee
spring.datasource.username=postgres
spring.datasource.password=divum123
spring.jpa.properties.hibernate,dialect=org.hiberante.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update